<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Fraud Detection</title>
    <script>
        async function fetchTransactions() {
            let response = await fetch("/transactions");
            let data = await response.json();

            document.getElementById("balance").innerText = "Balance: ₹" + data.balance;

            let transactionsHtml = "";
            data.transactions.forEach(t => {
                transactionsHtml += `<tr>
                    <td>${t.amount}</td>
                    <td>${t.device}</td>
                    <td>${t.location}</td>
                    <td>${t.timestamp}</td>
                    <td style="color:${t.status === 'blocked' ? 'red' : 'green'}">${t.status}</td>
                </tr>`;
            });

            document.getElementById("transactions").innerHTML = transactionsHtml;
        }

        setInterval(fetchTransactions, 3000);  // Auto-refresh every 3 sec
    </script>
</head>
<body>
    <h1>Live Fraud Detection Banking</h1>
    <h2 id="balance">Balance: ₹{{ balance }}</h2>

    <h3>Transaction History (Live)</h3>
    <table border="1">
        <tr>
            <th>Amount</th>
            <th>Device</th>
            <th>Location</th>
            <th>Time</th>
            <th>Status</th>
        </tr>
        <tbody id="transactions">
            {% for t in transactions %}
            <tr>
                <td>{{ t.amount }}</td>
                <td>{{ t.device }}</td>
                <td>{{ t.location }}</td>
                <td>{{ t.timestamp }}</td>
                <td style="color:{% if t.status == 'blocked' %}red{% else %}green{% endif %}">{{ t.status }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
