<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>RiskGuard</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">




  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <style>
    #features {
      padding-top: 40px;
      padding-bottom: 40px;
    }
    .features-item {
      margin-bottom: 20px;
    }
  </style>

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">RiskGuard</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home<br></a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">RBI Guidelines</a></li>
          <li><a href="dashboard.html">Dashboard</a></li>
          <li><a href="chat.html">Chat Now</a></li>

        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="get-a-quote.html">Detect Now</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/world-dotted-map.png" alt="" class="hero-bg" data-aos="fade-in">

      <div class="container">
        <div class="row gy-4 d-flex justify-content-between">
          <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center">
            <h2 data-aos="fade-up">Stay Ahead with Smart Fraud Defense</h2>
            <p data-aos="fade-up" data-aos-delay="100">We provide advanced fraud detection solutions powered by machine learning and real-time analytics. Our system helps identify, prevent, and mitigate fraudulent activities, ensuring secure transactions and peace of mind.</p>
            <div class="row gy-4" data-aos="fade-up" data-aos-delay="300">

              <div class="col-lg-3 col-6">
                <div class="stats-item text-center w-100 h-100">
                  <span data-purecounter-start="0" data-purecounter-end="10" data-purecounter-duration="0" class="purecounter">10</span>
                  <p>Dataset Tested</p>
                </div>
              </div><!-- End Stats Item -->

              <div class="col-lg-3 col-6">
                <div class="stats-item text-center w-100 h-100">
                  <span data-purecounter-start="0" data-purecounter-end="95%" data-purecounter-duration="0" class="purecounter">95%</span>
                  <p>Accuracy</p>
                </div>
              </div><!-- End Stats Item -->

              <div class="col-lg-3 col-6">
                <div class="stats-item text-center w-100 h-100">
                  <span data-purecounter-start="0" data-purecounter-end="04" data-purecounter-duration="0" class="purecounter">04</span>
                  <p>Team</p>
                </div>
              </div><!-- End Stats Item -->

              

            </div>

          </div>

          <div class="col-lg-5 order-1 order-lg-2 hero-img" data-aos="zoom-out">
            <img src="assets/img/icon.png" class="img-fluid mb-3 mb-lg-0" alt="">
          </div>

        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- Featured Services Section -->
    <section id="featured-services" class="featured-services section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="icon flex-shrink-0"><i class="fa-solid fa-credit-card"></i></div>
            <div>
              <h4 class="title">Credit Card Fraud Detection</h4>
              <p class="description">Credit card fraud detection identifies and prevents unauthorized transactions using real-time data analysis and advanced algorithms for secure payments.</p>
              
            </div>
          </div>
          <!-- End Service Item -->

          <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="icon flex-shrink-0"><i class="fa-solid fa-lock"></i></div>
            <div>
              <h4 class="title">UPI fraud detection</h4>
              <p class="description">UPI transaction fraud detection identifies and prevents unauthorized payments by analyzing transaction patterns and using real-time security algorithms for safe digital transactions.</p>
            </div>
          </div><!-- End Service Item -->
        
        </div>

      </div>

    </section><!-- /Featured Services Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 position-relative align-self-start order-lg-last order-first" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/img/mob.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 content order-last  order-lg-first " data-aos="fade-up" data-aos-delay="200">
            <h3>About Us</h3>
            <p>
              We have build smart, reliable Fraud Detection System that helps businesses stay secure in the digital world. Our system uses advanced algorithms and real-time data analysis to identify and stop fraudulent activities quickly and effectively.</p>
            <ul>
              <li>
                <div>
                  <h5>Mission</h5>
                  <p>Our mission is to create innovative fraud detection solutions that protect businesses and individuals in the digital world.</p>
                </div>
              </li>
              <li>
                

                <div>
                  <h5>Technology Stack</h5>
                  <p>Built with Python, machine learning models, and real-time data analytics for maximum accuracy.</p>
                </div>
              </li>
              <li>
                
                <div>
                  <h5>Impact and Results</h5>
                  <p>Our fraud detection system will help businesses reduce fraudulent activities, saving millions in potential losses and ensuring safer transactions.</p>
                </div>
              </li>
            </ul>
          </div>

        </div>

      </div>

    </section><!-- /About Section -->

    
          
    <!-- Features Section -->
    <section id="features" class="features section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span>RBI Guidelines</span>
        <h2>RBI Guidelines</h2>
        <p>Understanding RBI Guidelines for Enhanced Financial Security</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4 align-items-center features-item">
          <div class="col-md-5 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="100">
            <img src="assets/img/comp.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7" data-aos="fade-up" data-aos-delay="100">
            <h3>KYC & AML.</h3>
            <p class="fst-italic">
              Know Your Customer & Anti-Money Laundering
            </p>
            <ul>
              <li><i class="bi bi-check"></i><span> Verify Customers: Banks must check identity for new and existing accounts.</span></li>
              <li><i class="bi bi-check"></i> <span>Report Suspicious Activity: Banks have to report unusual transactions.</span></li>
              <li><i class="bi bi-check"></i> <span>Keep Records: Proper records of transactions must be maintained.</span></li>
            </ul>
          </div>
        </div><!-- Features Item -->

        <div class="row gy-4 align-items-center features-item">
          <div class="col-md-5 order-1 order-md-2 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
            <img src="assets/img/lock.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 order-2 order-md-1" data-aos="fade-up" data-aos-delay="200">
            <h3>Digital Transactions & Security</h3>
            <p class="fst-italic">
              Safe and Secure Digital Transactions
            </p>
            <p>
              Banks are required to send alerts for all card transactions to keep customers informed, 
              with security measures in place such as PINs and OTPs to ensure safe payments. 
              For mobile banking, banks must obtain permission from the RBI and can offer services without any daily spending limits. When it comes to online transactions, customers need to provide a mobile number, and banks are obligated to have clear rules in place for compensating customers in case of fraudulent activities.</p>
          </div>
        </div><!-- Features Item -->

        <div class="row gy-4 align-items-center features-item">
          <div class="col-md-5 d-flex align-items-center" data-aos="zoom-out">
            <img src="assets/img/last.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7" data-aos="fade-up">
            <h3>Customer Service & Protection</h3>
            <p>Ensuring Customer Trust and Protection</p>
            <ul>
              <li><i class="bi bi-check"></i> <span>Passbook: Available for all savings account holders.</span></li>
              <li><i class="bi bi-check"></i><span>Complaints Handling: Banks must have a system to address customer complaints.</span></li>
              <li><i class="bi bi-check"></i> <span>Fraud Reporting: Report fraud immediately with proof from the bank.</span>.</li>
              <li><i class="bi bi-check"></i> <span>Cheque Safety: Positive Pay System for cheques above ₹5,000 to prevent fraud.</span>.</li>
            </ul>
          </div>
        </div><!-- Features Item -->

      </div>


      <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

      <!-- Preloader -->
      <div id="preloader"></div>
    
      <!-- Vendor JS Files -->
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/vendor/php-email-form/validate.js"></script>
      <script src="assets/vendor/aos/aos.js"></script>
      <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
      <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
      <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    
      <!-- Main JS File -->
      <script src="assets/js/main.js"></script>
    
    </body>
    
    </html>





   