<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RiskGuard - Upload CSV</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    
    <style>
        :root {
            --primary-color: #1a2942;
            --secondary-color: #3861fb;
            --accent-color: #4c7bf3;
            --text-color: #f8f9fa;
            --success-color: #4caf50;
            --danger-color: #ff6b6b;
            --card-bg: #253655;
            --header-bg: #2c3e50;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--primary-color);
            color: var(--text-color);
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background-image: 
                radial-gradient(rgba(255, 255, 255, 0.05) 1px, transparent 1px),
                radial-gradient(rgba(255, 255, 255, 0.05) 1px, transparent 1px);
            background-size: 20px 20px;
            background-position: 0 0, 10px 10px;
        }
        
        .navbar {
            background-color: var(--primary-color);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 15px 0;
        }
        
        .navbar-brand {
            font-size: 1.8rem;
            font-weight: 700;
            color: white;
        }
        
        .nav-link {
            color: var(--text-color);
            font-weight: 500;
            margin: 0 15px;
            transition: all 0.3s ease;
        }
        
        .nav-link:hover {
            color: var(--accent-color);
        }
        
        .btn-detect {
            background-color: var(--secondary-color);
            color: white;
            border: none;
            border-radius: 5px;
            padding: 8px 20px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .btn-detect:hover {
            background-color: var(--accent-color);
            transform: translateY(-2px);
        }
        
        .header-container {
            padding: 40px 0 30px;
            text-align: center;
            background-color: rgba(26, 41, 66, 0.8);
            position: relative;
        }
        
        .header-container h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 10px;
        }
        
        .header-container .subtitle {
            color: #b0b7c3;
            font-size: 1rem;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .card {
            background-color: var(--card-bg);
            border: none;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
            margin-bottom: 30px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            overflow: hidden;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
        }
        
        .card-header {
            background-color: var(--header-bg);
            color: white;
            padding: 20px 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .card-header h5 {
            font-size: 1.5rem;
            font-weight: 600;
            margin: 0;
        }
        
        .card-body {
            padding: 25px;
        }
        
        .btn-upload {
            background-color: var(--secondary-color);
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 25px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .btn-upload:hover {
            background-color: var(--accent-color);
            transform: translateY(-2px);
        }
        
        .file-upload {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 30px 0;
        }
        
        .file-upload-input {
            position: relative;
            z-index: 1;
            width: 100%;
            max-width: 450px;
            margin-bottom: 15px;
            padding: 12px;
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            border: 2px dashed rgba(255, 255, 255, 0.3);
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .file-upload-input:hover {
            background-color: rgba(255, 255, 255, 0.15);
            border-color: rgba(255, 255, 255, 0.4);
        }
        
        .file-upload-label {
            color: #b0b7c3;
            margin-bottom: 10px;
            font-weight: 500;
        }
        
        .alert-danger {
            background-color: rgba(255, 107, 107, 0.1);
            color: #ff6b6b;
            border: 1px solid rgba(255, 107, 107, 0.3);
            border-radius: 8px;
            padding: 15px;
        }
        
        .upload-icon {
            font-size: 3rem;
            color: var(--accent-color);
            margin-bottom: 15px;
        }
        
        .file-requirements {
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            padding: 15px;
            margin-top: 20px;
        }
        
        .file-requirements h6 {
            color: #b0b7c3;
            font-weight: 600;
            margin-bottom: 10px;
        }
        
        .file-requirements ul {
            color: #b0b7c3;
            padding-left: 25px;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">RiskGuard</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:5502/templates/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:5502/templates/about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:5502/templates/services.html">RBI Guidelines</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:5502/templates/dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://127.0.0.1:5502/templates/chat.html">Chat Now</a>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-detect">Detect Now</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header Section -->
    <div class="header-container">
        <div class="container">
            <h1>Fraud Detection</h1>
            <p class="subtitle">Secure Money! Secure You</p>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Upload Transaction Data</h5>
            </div>
            <div class="card-body">
                {% if error %}
                <div class="alert alert-danger" role="alert">
                    <i class="fas fa-exclamation-triangle me-2"></i> {{ error }}
                </div>
                {% endif %}
                
                <div class="text-center mb-4">
                    <p>Upload your transaction CSV file for fraud detection analysis</p>
                </div>
                
                <form method="post" enctype="multipart/form-data" class="file-upload">
                    <i class="fas fa-cloud-upload-alt upload-icon"></i>
                    <label for="file-input" class="file-upload-label">Select CSV file or drag and drop</label>
                    <input type="file" name="file" id="file-input" class="file-upload-input">
                    <button type="submit" class="btn btn-upload">
                        <i class="fas fa-search me-2"></i> Analyze for Fraud
                    </button>
                </form>
                
                <div class="file-requirements">
                    <h6><i class="fas fa-info-circle me-2"></i> File Requirements</h6>
                    <ul>
                        <li>File must be in CSV format</li>
                        <li>Transactions should include date, amount, and description</li>
                        <li>Maximum file size: 10MB</li>
                        <li>Data should be properly formatted (no missing values)</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Display filename when a file is selected
        document.getElementById('file-input').addEventListener('change', function(e) {
            const fileName = e.target.files[0]?.name;
            if (fileName) {
                document.querySelector('.file-upload-label').textContent = fileName;
            } else {
                document.querySelector('.file-upload-label').textContent = 'Select CSV file or drag and drop';
            }
        });
    </script>
</body>
</html>